<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog.css" media="screen" type="text/css">
    <script src="../js/blogUpdated.js" type="module" async></script>    
    <title>Eban's Blog</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact</a>
            <a href="./blog.html">Blog</a>
        </nav>
    </header>

    <main>
        <!-- Name -->
        <section id="intro">
            <h1>Blog Posts</h1>
        </section>

        <!-- Blog Posts -->
        <section id="personas">
            <h2>All About Food</h2>
            <!-- Blog Post 1 -->
            <template>
                <section class="persona" id="persona-1">
                    <h3>Software Engineer</h3>
                    <img src="/assets/images/about/profile.png" alt="Evan Puzon">
                    <p>Evan Puzon is a Full Stack Engineer. He combines aesthetic designs with problem solving in order to create engaging web experiences. </p>
                    <div>
                        <button type="button">Portfolio</button>
                        <button type="button">Github</button>
                    </div>
                </section>
            </template>
        </section>
    
        <section id="icons">
            <h2 hidden>Icons Attribution</h2>
            <p><a target="_blank" href="https://icons8.com/icon/111040/o">O</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/111057/x">X</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/FwCsWQW5xjls/lemon">Lemon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p><a target="_blank" href="https://icons8.com/icon/10113/citrus">Citrus</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
        </section>
    </main>

    <footer>
        <p>All rights reserved. Copyrights @ 2022 Evan Puzon.</p>
    </footer>
</body>
</html>